<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#store">Store</a></li>
                <li><a class="right" href="#gmail" id="gmail">Gmail</a></li>
                <li ><a class="right" href="images" id="images">Images</a></li>
                <li ><a class="right" href="#chrome"><img id="chrome" src="chrome.jpeg"></li>
                <li ><a class="right" href="#icon"><img id="icon" src="icon.png"></li>
            </ul>
        </div>
    <div class="central">
        <img src="google.png" id="google"><br>
    <div class="central2">
        <form>
                <input type="text" name="search" id="search" placeholder="  Search Google or type a URL"><br>
                <input value="Google Search" aria-label="Google Search" id="sbutton" name="search" type="submit">
                <input value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" id="lucky" name="lucky" type="submit"><br>
    </div>
    <div>
        <a href="#cenImageLink" id="ilink">Explore the 100th anniversary of Bauhaus</a><br>
    </div>
        <div class="footer">
            <ul>
                <li><a href="#advertising">Advertising</a></li>
                <li><a href="#business">Business</a></li>
                <li><a class="right" href="#privacy">Privacy</a></li>
                <li><a class="right" href="terms">Terms</a></li>
                <li><a class="right" href="settings">Settings</a></li>
            </ul>
                </div>
    </body>
</html>
